PORT=4000
#JWT Password
jwtSecret=monkeys

#Postgres Credentials
PGUSER=postgres
PGUSERB=ubuntu
PGPASSWORD=braves1995
PGHOST=postgres-db-rds.c7fq9vux7bem.us-east-2.rds.amazonaws.com
PGPORT=5432
PGDATABASE=school




